<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
        }
        .top{
            text-align: center;
            background-color: darkblue;
            width: 100%;
            height: 130px;
            padding-top: 12px;
        }
        img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        .middle{
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="top">
            <img src="C:\Users\dell\Pictures\Camera Roll\1725036209303.jpg" alt="">
            <h1>Mubaraka Ataye</h1>
            <p>Full-stuck Dveloper</p>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>